APP_NAME="Test Driven Development Dashboard"
APP_ENV=local
APP_ENV=local
APP_KEY=base64:H/0lUXl12FayKrrRiUBXvH+EhZpu8EbMi+wZ4A3VD+8=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8087
APP_CONFIG_PATH={laravel.config.path}/tddd

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=ci
DB_USERNAME=ci
DB_PASSWORD=passw0rt

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SLACK_WEBHOOK_URL=
